<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Add Center Name</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.2/components/teams/team-2/assets/css/team-2.css">
    <link href="styles.css" rel="stylesheet">
    <link href="assets/dist/css/lightbox.css" rel="stylesheet">
    <link href="assets/dist/css/customstyles.css" rel="stylesheet">
</head>
<body>
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> Unity X | MAAC Chandigarh</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0 d-flex">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#logo">Logo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#newsAdv">News Adv.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pakDesign">Packaging design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#flyer">Flyer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#brouch">Brochure</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#website">Website</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ui">UI Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#socialMedia">Social Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#videoAdv">Video Adv.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#bts">BTS</a>
          </li>
        </ul>
       <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
</header>
<main>


<!-- teams   -->
<section class="py-3 py-md-5 py-xl-8 bglight">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col">
        <h2 class="fs-6 text-secondary mb-2 text-uppercase text-center">Our Team</h2>
        <p class="display-4 mb-4 mb-md-5 text-center">Excited to see what we achieve together!</p>
        <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
      </div>
    </div>
  </div>

  <div class="container overflow-hidden">
    <div class="row gy-4 gy-lg-0">
      <div class="col-12 col-lg-4">
        <div class="card border-0">
          <figure class="card-img-top m-0 overflow-hidden bsb-overlay-hover">
            <a href="#!">
              <img class="img-fluid bsb-scale bsb-hover-scale-up" src="images/siminder Kaur.webp" alt="">
            </a>
          </figure>
          <div class="card-body border bg-white p-4">
            <h2 class="card-title h4 fw-bold mb-3">Suminder Kaur</h2>
            <p class="card-text text-secondary">Video Editor | I take pride in leading and mentoring, I find joy in sharing insights.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card border-0">
          <figure class="card-img-top m-0 overflow-hidden bsb-overlay-hover">
            <a href="#!">
              <img class="img-fluid bsb-scale bsb-hover-scale-up" src="images/harshita.webp" alt="">
            </a>
          </figure>
          <div class="card-body border bg-white p-4">
            <h2 class="card-title h4 fw-bold mb-3">Harshita Chaudhary</h2>
            <p class="card-text text-secondary">Graphic Designer | Grateful for the opportunities to grow.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card border-0">
          <figure class="card-img-top m-0 overflow-hidden bsb-overlay-hover">
            <a href="#!">
              <img class="img-fluid bsb-scale bsb-hover-scale-up" src="images/Shaina.webp" alt="">
            </a>
          </figure>
          <div class="card-body border bg-white p-4">
            <h2 class="card-title h4 fw-bold mb-3">Shaina Sachdeva</h2>
            <p class="card-text text-secondary">Graphic Designer | After the lot of efforts now waiting for effective result.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row gy-4 gy-lg-0 mt-5">
      <div class="col-12 col-lg-4">
        <div class="card border-0">
          <figure class="card-img-top m-0 overflow-hidden bsb-overlay-hover">
            <a href="#!">
              <img class="img-fluid bsb-scale bsb-hover-scale-up" src="images/sahil.webp" alt="">
            </a>
          </figure>
          <div class="card-body border bg-white p-4">
            <h2 class="card-title h4 fw-bold mb-3">Sahil Bhardwaj</h2>
            <p class="card-text text-secondary">Graphic Designer | This collective experience creates a supportive environment </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card border-0">
          <figure class="card-img-top m-0 overflow-hidden bsb-overlay-hover">
            <a href="#!">
              <img class="img-fluid bsb-scale bsb-hover-scale-up" src="images/kamal.webp" alt="">
            </a>
          </figure>
          <div class="card-body border bg-white p-4">
            <h2 class="card-title h4 fw-bold mb-3">Kamal</h2>
            <p class="card-text text-secondary">Web Designer | Being part of a team experience is inspiring.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  
</section>
<!-- /teams   -->

<!-- logo  -->
<section id="logo" class="bg-dark pt-4">
<div class="container">
 <div class="row">
    <div class="col">
       <h2 class="display-2 text-center text-white mb-5">Logo</h2>
       <img src="images/logo-01 copy.webp" class="img-fluid mx-auto d-block" alt="logo">
    </div>
 </div>
</div>
</section>
<!-- logo ends -->

<!-- News Adv  -->
<section id="newsAdv" class="vh-100 pt-5 bglight">
<div class="container">
  <div class="row">
    <div class="col-12">
      <h2 class="display-2 text-center mb-5">News Paper Advertisment</h2>
    </div>
    <div class="col-lg-6 mt-3 mb-3">
      <a href="images/newspaper ad cake-01 copy.webp" data-lightbox="mygallery" data-title="Newspaper Advertisment 1">
       <img src= "images/newspaper ad cake-01 copy.webp" alt="Newspaper Advertisment 1" class="img-fluid">  
      </a>
    </div>
    <div class="col-lg-6 mt-3 mb-3">
     <a href="images/newspaper ad cookie-01 copy.webp" data-lightbox="mygallery" data-title="Newspaper Advertisment 2">
      <img src="images/newspaper ad cookie-01 copy.webp" alt="Newspaper Advertisment 2" class="img-fluid">  
     </a>
    </div>
  </div>
</div>
</section>
 <!--/ News Adv.  -->


<!-- packaging design -->
<section id="pakDesign" class="bg-dark  pt-6">
  <div class="container">
    <div class="row">
      <div class="col">
         <h2 class="display-2 text-center text-white mb-5">Packaging Design</h2>
         <img src="images/final pacakaging copy.webp" class="img-fluid mx-auto d-block" alt="Packaging Design">
      </div>
    </div>
  </div>
  </section>
<!-- / packaging design  -->

<!-- Flyer -->
<section id="flyer" class="pt-5 pb-6 bglight">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="display-2 text-center mb-5">Flyers</h2>
      </div>
      <div class="col-lg-6 mt-3 mb-3">
        <a href="images/flyer final copy.webp" data-lightbox="mygallery" data-title="Flyer 1">
         <img src="images/flyer final copy.webp" alt="Flyer 1" class="img-fluid d-block ">  
        </a>
      </div>
      <div class="col-lg-6 mt-3 mb-3">
       <a href="images/final cookie flyer copy.webp" data-lightbox="mygallery" data-title="Flyer 2">
         <img src="images/final cookie flyer copy.webp" alt="Flyer 2" class="img-fluid d-block ">  
       </a>
      </div>
    </div>
  </div>
</section>
<!--/ Flyer  -->


<!-- brochure -->
<section id="brouch" class="pt-5 pb-6 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="display-2 text-center mb-5 text-white">Brochure</h2>
      </div>
      <div class="col-12 mt-3 mb-5">
        <a href="images/menu card-02 copy.webp" data-lightbox="mygallery" data-title="Brochure 1">
         <img src="images/menu card-02 copy.webp" alt="Brochure 1" class="img-fluid d-block w-100">  
        </a>
      </div>
      <div class="col-12 mt-3 mb-5">
       <a href="images/menu card-01 copy.webp" data-lightbox="mygallery" data-title="Brochure 2">
        <img src="images/menu card-01 copy.webp" alt="Brochure 2" class="img-fluid d-block w-100">  
       </a>
      </div>
    </div>
  </div>
</section>
<!--/ brochure  -->


<!-- website -->
<section id="website" class="pt-5 pb-6 bglight">
  <div class="container">
    <div class="row">
      <div class="col-12 mt-3 mb-5">
        <h2 class="display-2 text-center mb-5">Website</h2>
          <a href="images/web page.webp" data-lightbox="mygallery" data-title="Website 2">
          <img src="images/web page.webp" alt="Website" class="img-fluid d-block w-100">  
        </a>
        <div class="text-center">
          <a href="#" class="btn btn-success btn-lg mt-5" role="button">Visit the website</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--/ website  -->

<!-- UI Design  -->
<section id="ui" class=" pt-8 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="display-2 text-center text-white">UI Design</h2>
      </div>
      <div class="col-12">
        <a href="images/Phone ui copy.webp" data-lightbox="mygallery" data-title="UI Design">
         <img src="images/Phone ui copy.webp" alt="UI Design" class="img-fluid d-block w-100">  
        </a>
      </div>
    </div>
  </div>
</section>
<!--/ UI Design  -->


<!-- Social Media -->
<section id="socialMedia" class=" pt-5 bglight">
  <div class="container">
    <div class="row">
      <div class="col-12 mt-4">
        <h2 class="display-2 text-center mb-5">Social Media</h2>
      </div>
      <div class="col">
          <img src="images/brand guidlines -23 copy.webp" alt="Social Media" class="img-fluid mx-auto d-block">  
      </div>
    </div>
  </div>
</section>
<!--/ Social Media -->

<!-- Video Adv  -->
<section id="videoAdv" class="vh-100 pt-6 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="display-2 text-center text-white">Video Advertisment</h2>
     </div>
     <div class="col-8 mt-5 mx-auto" > 
        <iframe width="830" height="535" src="https://www.youtube-nocookie.com/embed/uBXZFYDAl5g?si=q6_ZJLMYE6mg8Efq&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
    </div> 
  </div>
</section>
<!--/ Video Adv  -->


<!-- BTS  -->
<section id="bts" class="pt-8 pb-8 bglight">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="display-2 mb-3">Behind the Scenes</h2>
        <p>Add BTS videos, image or a right Up!</p>
      </div>
    </div>
  </div>
</section>
<!--/ BTS  -->




</main>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/dist/js/lightbox-plus-jquery.min.js"></script>
<script src="assets/js/color-modes.js"></script>
</body>
</html>
